 buildscript {
    ext {
        springBootVersion = '1.3.5.RELEASE'
    }
    repositories {
        maven { url "http://repo.spring.io/libs-milestone" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}
 
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
 
 
war {
    baseName = 'accenture-bootcamp-test-system'
    version = '0.0.0'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
 
repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
     jcenter()
}
 
configurations {
    providedRuntime
}
 
dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web")
    compile ("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
	runtime("mysql:mysql-connector-java")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
    
    //	remove in production
    compile("org.springframework.boot:spring-boot-devtools")
}
 
 
eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}
 
task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

